<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="what.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: chartreuse;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .k {
            display: inline-block;
            position: relative;
            background: linear-gradient(grey, black);
            background-size: cover;
            margin-left: 270px;
            margin-top: 70px;
            width: 240px;
            height: 320px;
            border: 5px solid coral;
            border-radius: 7%;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }

        .k input {
            display: block;
            background: linear-gradient(green, blue);
            color: brown;
            margin-bottom: 20px;
            margin-left: 23px;
            margin-right: 15px;
            width: 175px;
            height: 40px;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .k input:hover {
            background: linear-gradient(blue, green)
        }

        .k button {
            display: inline-block;
            margin-top: 8px;
            margin-left: 73.5px;
            color: firebrick;
            border-radius: 45px;
            width: 80px;
            height: 40px;
            background-image: url(../floch/11.0.jpg);
            background-size: cover;
            font-size: 25px;
        }

        .k h1 {
            color: aliceblue;
            margin-left: 42.5px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="k">
        <form action="D:\Downloads\videoplayback (8).mb4">
            <h1>sign in</h1>
            <input type="text" placeholder="enter  your name" required>
            <input type="text" placeholder="enter your age" required>
            <button type="submit"><a href="this is salahfo ninja.html">next</a></button>
        </form>
    </div>
</body>

</html>