<html>

<head>
    <link rel="stylesheet" href="C:\Users\soft1\Desktop\my sprise\css\bootstrap.min.csc">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url(https://i.kinja-img.com/gawker-media/image/upload/q_75,w_1380,h_776/cc3eea9bb736d7a6592808e3aa7e8e29.JPG);
        }

        .mo {
            margin-top: 30%;
            margin: 30%;
        }

        #ll {
            margin-left: 100px;
        }

        #dd {
            margin-left: 45px;
        }

        #gg{
            text-decoration: none;
            color: cyan;
        }
        .my{
            margin-left: 80px;
        }
        p{
            color: lightcyan;
        }
    </style>
</head>

<body>

    <div class="mo">


        <button class="btn btn-primary" data-bs-toggle="collapse" href="#ggg" id="ll">اضغط هنا</button>
        <div id="ggg" class="collapse">
            <br>
            <p class="my">مبروك لقد فزت بالف دولار </p><br>
            <p> اضغط تحت لتدخل الى ايميل مالك الموقع كي يرسل لك جاءزتك</p>
            <button class="btn btn-outline-success" id="dd"><a id="gg"
                    href="https://web.facebook.com/photo/?fbid=168612662404365&set=a.100704365861862">اضغط هنا لكي تستلم
                    جاءزتك</a></button>
        </div>





        <script src="C:\Users\soft1\Desktop\my sprise\js\bootstrap.bundle.min.js"></script>

</body>

</html>